# parcheesi

./: .gitignore  Parcheesi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatService/: ChatService.csproj  Dockerfile  Program.cs  ServicesSettings.cs  Startup.cs  appsettings.json
ChatService/Controllers/: ValuesController.cs
Clients/PwaSpaClient/: Dockerfile  Program.cs  PwaSpaClient.csproj  README.md  Startup.cs  angular.json  package-lock.json  package.json
Clients/PwaSpaClient/src/: index.html  styles.scss  theme.scss
Clients/PwaSpaClient/src/app/: app-routing.module.ts  app.module.ts
Clients/PwaSpaClient/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
Clients/PwaSpaClient/src/app/friends/: friends.module.ts
Clients/PwaSpaClient/src/app/games/: games.module.ts
Clients/PwaSpaClient/src/app/home/: home.component.html  home.component.ts
Clients/PwaSpaClient/src/app/ui/: ui.module.ts
Clients/PwaSpaClient/src/assets/theme/: dark-theme.scss
ContentService/: ContentService.csproj  Dockerfile  Program.cs  ServicesSettings.cs  Startup.cs
ContentService/Controllers/: ValuesController.cs
GameService/: Dockerfile  GameService.csproj  Program.cs  ServicesSettings.cs  Startup.cs  appsettings.json
GameService/Controllers/: ValuesController.cs
GameService/DomainModels/: BoardSpot.cs  Game.cs  GameState.cs  Pawn.cs  Player.cs  User.cs
GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
GatewayApi/Base/: GatewayBaseController.cs
GatewayApi/Controllers/: FriendsController.cs  RegistrationController.cs  ValuesController.cs
Helpers/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
Helpers/WebHostCustomization/: WebHostCustomization.csproj  WebHostExtensions.cs
IdentityServer/: AppSettings.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer/Certificates/: Certificate.cs
IdentityServer/Configuration/: Config.cs
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ValuesController.cs
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
IdentityServer/Data/Entities/: UserEntity.cs
IdentityServer/Extensions/: LinqSelectExtensions.cs
IdentityServer/Migrations/: 20170912114036_Initial.Designer.cs  20170912114036_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20170927170433_Config.Designer.cs  20170927170433_Config.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/PersistedGrantDb/: 20170927170423_Grants.Designer.cs  20170927170423_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdentityServer/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServer/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  ServicesSettings.cs  Startup.cs  appsettings.json
IdentityService/Certificates/: Certificate.cs
IdentityService/Configuration/: Config.cs  MongoDbSettings.cs
IdentityService/Contracts/: IUserService.cs
IdentityService/Contracts/Events/: IIdentityIntegrationEventService.cs
IdentityService/Contracts/Repositories/: IUsersRepository.cs
IdentityService/Controllers/: RegisterController.cs
IdentityService/Data/: RepositorySeeder.cs  UsersRepository.cs
IdentityService/Data/Entities/: CredentialEntity.cs  UserProfileEntity.cs
IdentityService/DomainModels/: Credentials.cs  User.cs
IdentityService/IntegrationEvents/Events/: UserRegistrationSucceededIntegrationEvent.cs
IdentityService/Services/: IdentityIntegrationEventService.cs  PasswordValidationService.cs  UserProfileService.cs
NetworkService/: Dockerfile  NetworkService.csproj  Program.cs  ServicesSettings.cs  Startup.cs  appsettings.json
NetworkService/Contracts/Repositories/: IFriendsRepository.cs
NetworkService/Contracts/Services/: IFriendsService.cs
NetworkService/Controllers/: FriendsController.cs  ValuesController.cs
NetworkService/DataTransferObjects/: FriendDto.cs  FriendInvitationDto.cs  FriendRequestDto.cs
NetworkService/DomainModels/: Friend.cs
NetworkService/Entities/: FriendEntity.cs
NetworkService/Repositories/: FriendsRepository.cs  MongoDataContext.cs
NetworkService/Services/: FriendsService.cs
WebClient/: .prettierrc  Dockerfile  Startup.cs  WebClient.csproj  angular.json  package-lock.json  package.json
WebClient/Pages/: Error.cshtml.cs
WebClient/Pages/Shared/: _Layout.cshtml
WebClient/e2e/src/: app.e2e-spec.ts
WebClient/src/: index.html  manifest.json  styles.scss  theme.scss
WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
WebClient/src/app/components/: components.module.ts
WebClient/src/app/components/alert/: alert.component.html  alert.component.ts
WebClient/src/app/games/gameslist/: gameslist.component.html
WebClient/src/app/home/: home.module.ts
WebClient/src/app/ui/navigation/: navigation.component.html
WebClient/src/assets/theme/: dark-theme.scss
(+29 files in other folders)
